# DATE: 2007-06-11 CONTRIBUTOR: Greg Wagner, gjwagne@sandia.gov CITATION: Unknown
rc = 4.5
Ec(1,2) = 5.86
re(1,2) = 2.7181
rho0(1) = 0.5
rho0(2) = 0.5
alpha(1,2) = 5.972
re(1,1) = 2.48
re(2,2) = 2.77
re(1,2) = 2.72
lattce(1,2) = fcc
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.80
Cmin(2,2,2) = 1.53
Cmax(2,2,2) = 2.80
Cmin(2,1,1) = 0.36
Cmax(2,1,1) = 2.8
Cmin(1,2,2) = 1.53
Cmax(1,2,2) = 2.8
Cmin(1,1,2) = 0.844
Cmax(1,1,2) = 2.8
Cmin(2,1,2) = 0.844
Cmax(2,1,2) = 2.8
#turn on 2nd nearest neighbours
nn2(1,1) = 1
nn2(1,2) = 1
nn2(2,2) = 1
